PORT=8800
MONGOPASSWORD="MongoDB123"
COSMOS_CONNECTION_STRING="mongodb+srv://shraddhashinde489:TechMeetsApp123@cluster0.lwdljlm.mongodb.net/test"
# COSMOS_CONNECTION_STRING=mongodb+srv://Yogesh:${Yogesh@123}@cluster0.c6z4sk9.mongodb.net/learning?retryWrites=true&w=majority
JWT_SECRET=MERNSECRET
REACT_APP_HOST=localhost:3000
GENERATE_SOURCEMAP=false
REACT_APP_API_URL = "http://20.51.174.126"